ANDROID_API_KEY=AIzaSyCX6djBtVOgKSSZGqfCl6imQE39AgA03qA
ANDROID_APP_ID=1:675329523658:android:e0a5bed7e919bad3ce5933
ANDROID_MESSAGING_SENDER_ID=675329523658
ANDROID_PROJECT_ID=chat-app-6adc7
ANDROID_STORAGE_BUCKET=chat-app-6adc7.firebasestorage.app

IOS_APP_KEY=AIzaSyBnMFhqkpSzKOSJL7Xev0e1siK-9geUY2I
IOS_APP_ID=1:675329523658:ios:6f83268f7fe8535bce5933
IOS_MESSAGING_SENDER_ID=675329523658
IOS_PROJECT_ID=chat-app-6adc7
IOS_STORAGE_BUCKET=chat-app-6adc7.firebasestorage.app
IOS_BUNDLE_ID=com.example.chatApp